<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        #container{
            width: 500px;
            height: 500px;
            background-color: aquamarine;
            border: 2px solid black;
            margin: 10px;
            display: flex;
            flex-direction: row;
        }
        .box{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            margin: 5px;
        }

        #box1{
            background-color: red;
            text-align: center;
        }
        #box2{
            background-color: blue;
            text-align: center;
        }
        #box3{
            background-color: fuchsia;
            text-align: center;
            
        }
        #box4{
            background-color: chartreuse;
            text-align: center;
        }

        #box5{
            background-color: orange;
            text-align: center;
        }
        #box6{
            background-color: tomato;
            text-align: center;
        }
      
    </style>
</head>
<body>
    <div id="container">
        <div id="box1" class="box">Box1</div>
        <div id="box2" class="box">Box2</div>
        <div id="box3" class="box">Box3</div>
        <div id="box4" class="box">Box4</div>
        <div id="box5" class="box">Box5</div>
        <div id="box6" class="box">Box6</div>
    
    </div>
</body>
</html>