<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .pad {
            width: 50px;
            height: 50px;
            padding: 5px 5px 5px 5px;
        }

        #first {
            margin: 5px 5px 15px 5px;
            border: 2px solid black;
            border-radius: 20px;
            background-color: lightgreen;
            box-sizing: border-box;
        }

        #second {
            margin: 20px 5px 5px 5px;
            border: 2px dashed red;
            border-radius: 20px;
            background-color: hotpink;
            box-sizing: content-box;
        }
    </style>
</head>

<body>
    <div id="first" class="pad">
        first
    </div>

    <div id="second" class="pad">second</div>
</body>

</html>