<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #box1 {
            height: 50px;
            width: 50px;
            background-color: hotpink;
            border: 2px solid black;
            margin: 5px;
            display: inline-block;
        }

        #box2 {
            height: 50px;
            width: 50px;
            background-color: lightcoral;
            border: 2px solid black;
            margin: 5px;
            display: inline-block;
        }
        #box3 {
            height: 50px;
            width: 50px;
            background-color: lightblue;
            border: 2px solid black;
            margin: 5px;
            display: inline;
        }
        #box4 {
            height: 50px;
            width: 50px;
            background-color: red;
            border: 2px solid black;
            margin: 5px;
            display: none;
        }
    </style>
</head>

<body>
    <div id="box1">box1</div>
    <div id="box2">box2</div>
    <div id="box3">box3</div>
    <div id="box4">box4</div>
</body>

</html>