<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            width: 50px;
            height: 50px;
            margin: 5px;
            background-color: red;
            border: 2px solid black;
        }

        .boxx{
             width: 50px;
            height: 50px;
            margin: 5px;
            background-color: red;
            border: 2px solid black;
            position: absolute;
        }

        #box5{
            z-index: 1;
        }
        #box6{
            z-index: 2;
        }

        #box1{
            position: static;
        }
        #box2{
            position: relative;
            top: 30px;
            left: 60px;
        }
        #box3{
            position: absolute;
            right: 50px;

        }

        #box4{
            position: fixed;
            right: 120px;
        }

    </style>
</head>
<body>
    <div id="box1" class="box">box1</div>
    <div id="box2" class="box">box2</div>
    <div id="box3" class="box">box3</div>
    <div id="box4" class="box">box4</div>
    <div class="box">hy</div>
    <div class="box">hy</div>
    <div class="box">hy</div>
    <div id="box5" class="boxx">hy box5</div>
    <div id="box6" class="boxx">hy box6</div>
    <div class="box">hy</div>
    <div class="box">hy</div>
    <div class="box">hy</div>
    <div class="box">hy</div>

</body>
</html>