<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Alignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asimovian&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=favorite" />
  <style>
        .box {
            width: 100px;
            height: 100px;
            color: black;
            font-weight: bold;
        }

        #box1 {
            text-align: center;
            background-color: aqua;
        }

        #box2 {
            text-align: start;
            background-color: hotpink;
        }

        #box3 {
            text-align: end;
            background-color: blueviolet;
        }

        #txt1 {
            text-decoration: overline;
            text-decoration-style: dashed;
            text-decoration-color: blue;
            text-transform: uppercase;
        }

        #txt2 {
            text-decoration: line-through;
            text-decoration-style: dotted;
            text-decoration-color: yellow;
            text-transform: lowercase;
        }

        #txt3 {
            text-decoration: underline;
            text-decoration-style: double;
            text-decoration-color: chartreuse;
            text-transform: capitalize;
        }

        #article {
            line-height: 35px;
            font-size: 25px;
            font-weight: bolder;
            font-family: "Asimovian", sans-serif;
        }
    </style>

</head>

<body>
    <div id="box1" class="box">box1</div>
    <div id="box2" class="box">box2</div>
    <div id="box3" class="box">box3</div>

    <div id="txt1">Text1</div>
    <div id="txt2">Text2</div>
    <div id="txt3">Text3</div>

    <a href="https://www.google.com" style="text-decoration: none;">Google</a>


    <p id="article">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, nam alias expedita quaerat eaque aut
        quidem repellendus asperiores soluta doloremque, molestiae deserunt. Cupiditate eos commodi natus iure, dicta
        ratione magnam ad iste, alias neque optio voluptas pariatur tempore molestias assumenda cumque perferendis aut
        quibusdam facilis esse nostrum. Vel, et neque nemo ipsum sint temporibus enim in animi cum vero dolores, dolorum
        rem natus amet ratione earum atque soluta delectus! Sit expedita consectetur harum commodi minus quaerat iure
        vero quod assumenda, labore maxime alias repudiandae ut excepturi quisquam libero praesentium, dolorum deserunt.
        Debitis corrupti dicta quas aliquid voluptas nulla itaque optio.</p>

        <span style="font-size: 80px;" class="material-symbols-outlined">
favorite
</span>
</body>

</html>